# .env.development
# ⚠️ non definire VITE_API_BASE, così Vite userà il proxy
# niente CORS in dev

# --- SERVER ---
PORT=4000
JWT_SECRET=39776f812d58bf752463761bcdc212838e0d3786741be020413f4b51130ec70

# --- DATABASE ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=consultfast_prod
DB_USER=consultfast_user
DB_PASS=EJ&bx8?T39coqmso

# --- VIVA DEMO ---
VIVA_ENV=prod
VIVA_CLIENT_ID=ue3avvw1p61k33lt5rb1drw26fq9u8wnmzrr7hcnc7965.apps.vivapayments.com
VIVA_CLIENT_SECRET=7hX417iAz2886wnSvCJKQ6N0m3d2eJ
VIVA_SOURCE_CODE=4120
BRAND_COLOR=ff6600

ADMIN_EMAILS=info@miniconsulenze.it
LOCAL_UPLOAD_DIR=/var/www/vhosts/miniconsulenze.it/uploads